k8s.gcr.io/pause:3.8=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.8
k8s.gcr.io/kube-controller-manager:v1.25.2=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.25.2
k8s.gcr.io/kube-scheduler:v1.25.2=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.25.2
k8s.gcr.io/kube-proxy:v1.25.2=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.25.2
k8s.gcr.io/kube-apiserver:v1.25.2=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.25.2
k8s.gcr.io/etcd:3.5.4-0=registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.5.4-0
k8s.gcr.io/coredns/coredns:v1.9.3=registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:v1.9.3
k8s.gcr.io/metrics-server/metrics-server:v0.6.1=registry.cn-hangzhou.aliyuncs.com/google_containers/metrics-server:v0.6.1
registry.k8s.io/ingress-nginx/controller:v1.4.0=registry.cn-hangzhou.aliyuncs.com/google_containers/nginx-ingress-controller:v1.4.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20220916-gd32f8c343=registry.cn-hangzhou.aliyuncs.com/google_containers/kube-webhook-certgen:v20220916-gd32f8c343
quay.io/jetstack/cert-manager-controller:v1.10.0=quay.io/jetstack/cert-manager-controller:v1.10.0
quay.io/jetstack/cert-manager-webhook:v1.10.0=quay.io/jetstack/cert-manager-webhook:v1.10.0
quay.io/jetstack/cert-manager-cainjector:v1.10.0=quay.io/jetstack/cert-manager-cainjector:v1.10.0
kubeoperator/kubepi-server:latest=kubeoperator/kubepi-server:latest